# dupage

./: .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  settings.gradle
.github/workflows/: greetings.yml  linter.yml
.run/: Chrome Test.run.xml  Firefox Test.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddaypunk/dupage/: DupageApplication.java  DupageConfig.java
src/main/java/com/ddaypunk/dupage/components/: Button.java  Component.java
src/main/java/com/ddaypunk/dupage/core/: Browser.java  DriverFactory.java  DupageApplication.java  Selector.java  Wait.java
src/main/java/com/ddaypunk/dupage/core/enums/: Browser.java  Condition.java  Format.java  Props.java
src/main/java/com/ddaypunk/dupage/views/interfaces/: GoogleHome.java  GoogleResults.java  PlaygroundHome.java
src/main/java/com/ddaypunk/dupage/views/web/: WebGoogleHome.java  WebGoogleResults.java  WebPlaygroundHome.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ddaypunk/dupage/: DupageApplicationTests.java  DupageComponentTests.java
src/test/java/com/ddaypunk/dupage/aut/components/: Button.java  Component.java
src/test/java/com/ddaypunk/dupage/aut/models/: GoogleHome.java  GoogleResults.java  PlaygroundHome.java
src/test/java/com/ddaypunk/dupage/aut/models/implementations/web/: WebGoogleHome.java  WebGoogleResults.java  WebPlaygroundHome.java
src/test/java/com/ddaypunk/dupage/browsers/: Browser.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/test/java/com/ddaypunk/dupage/config/: DupageConfig.java
src/test/java/com/ddaypunk/dupage/core/: Wait.java
src/test/java/com/ddaypunk/dupage/tests/: BaseTest.java  ChromeDriverTests.java  DupageApplicationTests.java  DupageComponentTests.java
src/test/java/tests/: BaseTest.java  ChromeDriverTests.java  DupageApplicationTests.java  DupageComponentTests.java
src/test/resources/: application-dev.properties  application.properties  log4j2.json
