plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ddaypunk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'io.cucumber:cucumber-java8:6.6.0'
//	testImplementation 'io.cucumber:cucumber-junit:6.6.0'

	// Selenium and WebDriver
	compile('org.seleniumhq.selenium:selenium-java:3.141.59')
	compile("io.github.bonigarcia:webdrivermanager:4.0.0")
//	compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.6.0'

	// Log4J2
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-com.ddaypunk.dupage.core', version: '2.8'

	// Jackson
	compile group: 'com.fasterxml.jackson.com.ddaypunk.dupage.core', name: 'jackson-com.ddaypunk.dupage.core', version: '2.11.0'
	compile group: 'com.fasterxml.jackson.com.ddaypunk.dupage.core', name: 'jackson-databind', version: '2.11.0'
	compile group: 'com.fasterxml.jackson.com.ddaypunk.dupage.core', name: 'jackson-annotations', version: '2.11.0'

}

test {
	useJUnitPlatform()
}
